bike_trips_and_duration_by_weekday.sql

┌─────────┬─────────────┬──────────────────────────┐
│ weekday │ total_trips │ total_trip_duration_secs │
│  int64  │    int64    │          int128          │
├─────────┼─────────────┼──────────────────────────┤
│       0 │      641966 │                380608163 │
│       1 │      667989 │                320323402 │
│       2 │      703673 │                323882501 │
│       3 │      678960 │                272622951 │
│       4 │      676463 │                295426399 │
│       5 │      669291 │                279865183 │
│       6 │      722525 │                417132868 │
└─────────┴─────────────┴──────────────────────────┘

taxi_trips_ending_at_airport.sql

┌───────────────────────────────┐
│ total_trips_ending_at_airport │
│             int64             │
├───────────────────────────────┤
│                       1062863 │
└───────────────────────────────┘

inter_borough_taxi_trips_by_weekday.sql

┌─────────┬───────────┬─────────────────────┬───────────────────────┐
│ weekday │ all_trips │ inter_borough_trips │ percent_inter_borough │
│  int64  │   int64   │        int64        │        double         │
├─────────┼───────────┼─────────────────────┼───────────────────────┤
│       0 │   5489218 │            68886581 │     12.54943436387478 │
│       1 │   5163405 │            75000824 │    14.525458297383219 │
│       2 │   5359372 │            78979813 │    14.736766359939187 │
│       3 │   5809272 │            84393805 │     14.52743218083092 │
│       4 │   5932871 │            85844043 │    14.469224596321073 │
│       5 │   6434632 │            91142600 │    14.164384225857827 │
│       6 │   6687495 │            82382964 │    12.318957098285681 │
└─────────┴───────────┴─────────────────────┴───────────────────────┘